/* Model created by Brady Cornett and Marcus Twichel
 * Advanced Software Engineering
 * Homework 3
 * 02/24/2020
 */
model ourFPS

  enum Level {recruit, basic, master, grandmaster, godtier}
  enum WeaponType {range, melee, magic}

  abstract class Entity
    attributes
      health: Integer
      name: String
      speed: Integer
      level: Level
      xPosition: Integer
      yPosition: Integer
    operations
      attack(target:Entity)
        begin
          target.recieveDamage(self.weapon.damage);
        end
      move(dx: Integer, dy: Integer)
        begin
          self.xPosition := self.xPosition + dx;
          self.yPosition := self.yPosition + dy;
        end
      seePlayer(player:Player)
        begin
          insert (self, player) into enemiesAssociation;
        end
      loosePlayer(player:Player)
        begin
          delete (self, player) from enemiesAssociation;
        end
      recieveDamage(damage: Integer)
        begin
          self.health := self.health - damage;
        end
  end

  class Player < Entity
    attributes
    operations
  end


  class NonPlayableCharacter < Entity
    attributes
    operations
  end

  class Weapon
    attributes
      name: String
      damage: Integer
      type: WeaponType
  end

-- associations
association enemiesAssociation between
  Entity[0..*] role enemies1
  Entity[0..*] role enemies2
end

association entityWeapon between
  Entity[1] role entity
  Weapon[1] role weapon
end