/* Model created by Brady Cornett and Marcus Twichel
 * Advanced Software Engineering
 * Homework 3
 * 02/24/2020
 */
model ourFPS

  enum Level {recruit, basic, master, grandmaster, godtier}

  abstract class Entity
    attributes
      health: Integer
      name: String
      speed: Integer
      level: Level
      xPosition: Integer
      yPosition: Integer
    operations
      attack(target:entity)
      moveX(speed: Integer)
      moveY(speed: Integer)
  class player < entity
    attributes


  class NonPlayableCharacter < Entity
    attributes
    operations
  end

-- associations
association enemies between
  [0..*] Player role enemies
  [0..*] NonPlayableCharacter role enemies
end