/* Model created by Brady Cornett and Marcus Twichel
 * Advanced Software Engineering
 * Homework 3
 * 02/24/2020
 */
model ourFPS

  enum Level {recruit, basic, master, grandmaster, godtier}
  enum WeaponType {range, melee, magic}

  abstract class Entity
    attributes
      health: Integer
      name: String
      speed: Integer
      level: Level
      xPosition: Integer
      yPosition: Integer
    operations
      attack(target:Entity)
        begin
          target.recieveDamage(this.weapon.damage);
        end
      move(dx: Integer, dy: Integer)
        begin
          this.xPosition := xPosition + dx;
          this.yPosition := yPosition + dy;
        end
      seePlayer(player:Player)
        begin
          insert (self, player) into enemies;
        end
      loosePlayer(player:Player)
        begin
          delete (self, player) into enemies;
        end
      recieveDamage(damage: Integer)
        begin
          this.health := this.health - damage;
        end

  class Player < Entity
    attributes
    operations
  end


  class NonPlayableCharacter < Entity
    attributes
    operations
  end

  class Weapon
    attributes
      name: String
      damage: Integer
      type: WeaponType
  end

-- associations
association enemies between
  Player[0..*] role enemies
  NonPlayableCharacter[0..*] role enemies
end

association entityWeapon between
  Entity[1] role entity
  Weapon[1] role weapon
end